[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,241,242
BackgroundNormal=239,241,242
DecorationFocus=60,120,255
DecorationHover=140,199,199
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=110,116,126
ForegroundNeutral=246,116,0
ForegroundNormal=92,100,110
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=60,120,255
BackgroundNormal=155,198,255
DecorationFocus=60,120,255
DecorationHover=140,199,199
ForegroundActive=252,252,252
ForegroundInactive=132,134,140
ForegroundLink=253,188,75
ForegroundNegative=110,116,126
ForegroundNeutral=246,116,0
ForegroundNormal=247,249,249
ForegroundPositive=31,140,236
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,120,255
BackgroundNormal=60,120,255
DecorationFocus=60,120,255
DecorationHover=140,199,199
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=110,116,126
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=250,251,252
BackgroundNormal=250,251,252
DecorationFocus=60,120,255
DecorationHover=140,199,199
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=31,140,236
ForegroundNegative=110,116,126
ForegroundNeutral=246,116,0
ForegroundNormal=60,66,70
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=220,220,220
BackgroundNormal=220,220,220
DecorationFocus=60,120,255
DecorationHover=140,199,199
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=110,116,126
ForegroundNeutral=246,116,0
ForegroundNormal=92,93,97
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[General]
ColorSchemeHash=e3d37d8e258cec31c173bd551574a11abfa759f1

[Icons]
Theme=Deepin-4All

[KDE]
LookAndFeelPackage=Lenny

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=219,221,227
activeBlend=219,221,227
activeForeground=65,66,67
inactiveBackground=219,221,227
inactiveBlend=219,221,227
inactiveForeground=170,172,180
