[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#dbdde3
KWinPalette\activeBlend=#dbdde3
KWinPalette\activeForeground=#414243
KWinPalette\activeTitleBtnBg=#dcdcdc
KWinPalette\frame=#dcdcdc
KWinPalette\inactiveBackground=#dbdde3
KWinPalette\inactiveBlend=#dbdde3
KWinPalette\inactiveForeground=#aaacb4
KWinPalette\inactiveFrame=#dcdcdc
KWinPalette\inactiveTitleBtnBg=#dcdcdc
Palette\active=#5c5d61, #eff1f2, #ffffff, #e7e7e7, #6b6b6b, #b3b3b3, #3c4246, #ffffff, #5c646e, #fafbfc, #dcdcdc, #3c3c3c, #9bc6ff, #f7f9f9, #1f8cec, #7f8c8d, #fafbfc, #000000, #3c78ff, #edf0f2, #4b4f55, #9bc6ff
Palette\disabled=#a7a7a9, #e2e6e8, #fbfbfb, #dedede, #666666, #acacac, #afb2b4, #ffffff, #b2b7bc, #ecf0f4, #d2d2d2, #3b3b3b, #d2d2d2, #a7a7a9, #9accf5, #c5cacb, #ecf0f4, #000000, #3c78ff, #edf0f2, #b4b6b9, #d2d2d2
Palette\inactive=#5c5d61, #eff1f2, #ffffff, #e7e7e7, #6b6b6b, #b3b3b3, #3c4246, #ffffff, #5c646e, #fafbfc, #dcdcdc, #3c3c3c, #9bc6ff, #f7f9f9, #1f8cec, #7f8c8d, #fafbfc, #000000, #3c78ff, #edf0f2, #4b4f55, #9bc6ff
font="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
