[ColorEffects:Disabled]
Color=72,72,72
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=194,190,193
BackgroundNormal=212,208,211
DecorationFocus=60,120,255
DecorationHover=60,120,255
ForegroundActive=60,120,255
ForegroundInactive=60,120,255
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=26,28,30
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
ForegroundInactive=189,195,199
ForegroundNormal=252,252,252

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
ForegroundInactive=127,140,141
ForegroundNormal=35,38,39

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundInactive=127,140,141
ForegroundNormal=72,72,72

[Colors:Complementary]
BackgroundAlternate=47,48,52
BackgroundNormal=15,16,19
ForegroundInactive=106,107,110
ForegroundNormal=239,240,241

[Colors:Header]
BackgroundAlternate=223,219,222
BackgroundNormal=236,231,235
DecorationFocus=60,120,255
DecorationHover=60,120,255
ForegroundActive=60,120,255
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=223,219,222
BackgroundNormal=236,231,235
DecorationFocus=60,120,255
DecorationHover=60,120,255
ForegroundActive=60,120,255
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=Lenny
Name=Lenny
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,16,19
activeBlend=15,16,19
activeForeground=255,255,255
inactiveBackground=15,16,19
inactiveBlend=15,16,19
inactiveForeground=106,107,110
