[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/giorgos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\"\0\0\ro\0\0\x5\x9f\0\0\0\x4\0\0\0<\0\0\rk\0\0\x5\x99\0\0\0\0\0\0\0\0\rp\0\0\0\x4\0\0\0<\0\0\rk\0\0\x5\x99)

[FullScreen]
pos=@Point(1320 1376)
screen=@Rect(0 0 3440 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3440 1366)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/giorgos/Start/Games/m/m/20240928_132652.mp4, file:///run/media/giorgos/Start/Games/m/m/20241020_201046.mp4
times=0, 0
