[/]
accent-color=['0.110', '0.443', '0.847']
accent-override=true
apply-accent-shell=true
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Light'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.604', '0.600', '0.588']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.40999999999999998
bgcolor=['0.859', '0.843', '0.871']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.820', '0.780', '0.765']
bgpalette=true
bguri='file:///home/giorgos/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.859', '0.843', '0.871']
bradius=20.0
buttonbg-wmax=false
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=344811
count10=8318
count11=4790
count12=160
count2=78561
count3=50736
count4=40807
count5=36937
count6=21475
count7=19520
count8=19232
count9=13454
cust-margin-wmax=true
dark-accent-color=['0.000', '0.000', '0.000']
dark-bcolor=['0.851', '0.875', '0.851']
dark-bgcolor=['0.125', '0.239', '0.220']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.184', '0.263', '0.286']
dark-bguri='file:///home/giorgos/.config/background'
dark-boxcolor=['0.125', '0.239', '0.220']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.729', '0.612', '0.482']
dark-hscd-color=['0.122', '0.459', '0.863']
dark-iscolor=['0.125', '0.239', '0.220']
dark-mbcolor=['0.729', '0.612', '0.482']
dark-mbgcolor=['0.075', '0.125', '0.118']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.729', '0.612', '0.482']
dark-mscolor=['0.122', '0.459', '0.863']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['12', '30', '27']
dark-palette10=['217', '223', '217']
dark-palette11=['116', '163', '184']
dark-palette12=['140', '84', '36']
dark-palette2=['38', '72', '67']
dark-palette3=['26', '55', '63']
dark-palette4=['77', '109', '110']
dark-palette5=['48', '85', '97']
dark-palette6=['51', '50', '34']
dark-palette7=['90', '78', '60']
dark-palette8=['186', '156', '123']
dark-palette9=['90', '135', '156']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.184', '0.263', '0.286']
dark-vw-color=['0.122', '0.459', '0.863']
dark-winbcolor=['0.122', '0.459', '0.863']
dashdock-style='Custom'
dbgalpha=0.14999999999999999
dbgcolor=['0.369', '0.361', '0.392']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=42.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=1.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.161', '0.227', '0.220']
headerbar-hint=0
heffect=true
height=40.0
hpad=1.0
hscd-color=['0.118', '0.463', '0.878']
import-export=false
isalpha=0.20000000000000001
iscolor=['0.467', '0.463', '0.482']
light-accent-color=['0.110', '0.443', '0.847']
light-bcolor=['0.604', '0.600', '0.588']
light-bgcolor=['0.859', '0.843', '0.871']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.820', '0.780', '0.765']
light-bguri='file:///home/giorgos/.config/background'
light-boxcolor=['0.859', '0.843', '0.871']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.369', '0.361', '0.392']
light-fgcolor=['1.000', '1.000', '1.000']
light-hcolor=['0.161', '0.227', '0.220']
light-hscd-color=['0.118', '0.463', '0.878']
light-iscolor=['0.467', '0.463', '0.482']
light-mbcolor=['0.141', '0.122', '0.192']
light-mbgcolor=['0.000', '0.000', '0.000']
light-mfgcolor=['1.000', '1.000', '1.000']
light-mhcolor=['0.161', '0.227', '0.220']
light-mscolor=['0.118', '0.463', '0.878']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['184', '172', '167']
light-palette10=['146', '139', '140']
light-palette11=['207', '202', '212']
light-palette12=['84', '132', '136']
light-palette2=['41', '58', '56']
light-palette3=['220', '214', '216']
light-palette4=['220', '196', '185']
light-palette5=['122', '136', '142']
light-palette6=['146', '107', '91']
light-palette7=['131', '48', '35']
light-palette8=['192', '134', '105']
light-palette9=['166', '94', '70']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.055', '0.055', '0.055']
light-vw-color=['0.118', '0.463', '0.878']
light-winbcolor=['0.118', '0.463', '0.878']
margin=6.5
margin-wmax=0.5
mbalpha=0.59999999999999998
mbcolor=['0.141', '0.122', '0.192']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.000', '0.000', '0.000']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.29999999999999999
mhcolor=['0.161', '0.227', '0.220']
monitor-height=1440
monitor-width=3440
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.118', '0.463', '0.878']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['184', '172', '167']
palette10=['146', '139', '140']
palette11=['207', '202', '212']
palette12=['84', '132', '136']
palette2=['41', '58', '56']
palette3=['220', '214', '216']
palette4=['220', '196', '185']
palette5=['122', '136', '142']
palette6=['146', '107', '91']
palette7=['131', '48', '35']
palette8=['192', '134', '105']
palette9=['166', '94', '70']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.055', '0.055', '0.055']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.118', '0.463', '0.878']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.118', '0.463', '0.878']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=true
