[/]
accent-color=['0.110', '0.443', '0.847']
accent-override=false
apply-accent-shell=true
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Color'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.549', '0.329', '0.141']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.40999999999999998
bgcolor=['0.000', '0.000', '0.000']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.149', '0.282', '0.263']
bgpalette=true
bguri='file:///home/giorgos/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.102', '0.216', '0.247']
bradius=20.0
buttonbg-wmax=false
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=316885
count10=53
count11=2
count12=1
count2=204255
count3=83789
count4=57234
count5=23885
count6=20558
count7=16032
count8=13234
count9=1532
cust-margin-wmax=true
dark-accent-color=['0.000', '0.000', '0.000']
dark-bcolor=['0.851', '0.875', '0.851']
dark-bgcolor=['0.000', '0.000', '0.000']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.149', '0.282', '0.263']
dark-bguri='file:///home/giorgos/.config/background'
dark-boxcolor=['0.102', '0.216', '0.247']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.729', '0.612', '0.482']
dark-hscd-color=['0.196', '0.373', '0.431']
dark-iscolor=['0.467', '0.463', '0.482']
dark-mbcolor=['0.729', '0.612', '0.482']
dark-mbgcolor=['0.047', '0.118', '0.106']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.729', '0.612', '0.482']
dark-mscolor=['0.196', '0.373', '0.431']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['185', '175', '181']
dark-palette10=['59', '84', '76']
dark-palette11=['60', '80', '116']
dark-palette12=['148', '132', '76']
dark-palette2=['26', '34', '38']
dark-palette3=['87', '76', '64']
dark-palette4=['130', '103', '102']
dark-palette5=['151', '110', '128']
dark-palette6=['94', '72', '90']
dark-palette7=['102', '89', '94']
dark-palette8=['165', '127', '135']
dark-palette9=['138', '140', '157']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.149', '0.282', '0.263']
dark-vw-color=['0.196', '0.373', '0.431']
dark-winbcolor=['0.196', '0.373', '0.431']
dashdock-style='Custom'
dbgalpha=0.14999999999999999
dbgcolor=['0.369', '0.361', '0.392']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=42.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.34999999999999998
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.200', '0.196', '0.133']
headerbar-hint=0
heffect=true
height=40.0
hpad=1.0
hscd-color=['0.196', '0.373', '0.431']
import-export=true
isalpha=0.69999999999999996
iscolor=['0.141', '0.122', '0.192']
light-accent-color=['0.110', '0.443', '0.847']
light-bcolor=['0.549', '0.329', '0.141']
light-bgcolor=['0.000', '0.000', '0.000']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.149', '0.282', '0.263']
light-bguri='file:///home/giorgos/.config/background'
light-boxcolor=['0.102', '0.216', '0.247']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.369', '0.361', '0.392']
light-fgcolor=['1.000', '1.000', '1.000']
light-hcolor=['0.200', '0.196', '0.133']
light-hscd-color=['0.196', '0.373', '0.431']
light-iscolor=['0.141', '0.122', '0.192']
light-mbcolor=['0.200', '0.196', '0.133']
light-mbgcolor=['0.047', '0.118', '0.106']
light-mfgcolor=['1.000', '1.000', '1.000']
light-mhcolor=['0.200', '0.196', '0.133']
light-mscolor=['0.196', '0.373', '0.431']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['185', '175', '181']
light-palette10=['59', '84', '76']
light-palette11=['60', '80', '116']
light-palette12=['148', '132', '76']
light-palette2=['26', '34', '38']
light-palette3=['87', '76', '64']
light-palette4=['130', '103', '102']
light-palette5=['151', '110', '128']
light-palette6=['94', '72', '90']
light-palette7=['102', '89', '94']
light-palette8=['165', '127', '135']
light-palette9=['138', '140', '157']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.149', '0.282', '0.263']
light-vw-color=['0.196', '0.373', '0.431']
light-winbcolor=['0.196', '0.373', '0.431']
margin=6.5
margin-wmax=0.5
mbalpha=0.59999999999999998
mbcolor=['0.200', '0.196', '0.133']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.047', '0.118', '0.106']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.29999999999999999
mhcolor=['0.200', '0.196', '0.133']
monitor-height=1440
monitor-width=3440
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.196', '0.373', '0.431']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['185', '175', '181']
palette10=['59', '84', '76']
palette11=['60', '80', '116']
palette12=['148', '132', '76']
palette2=['26', '34', '38']
palette3=['87', '76', '64']
palette4=['130', '103', '102']
palette5=['151', '110', '128']
palette6=['94', '72', '90']
palette7=['102', '89', '94']
palette8=['165', '127', '135']
palette9=['138', '140', '157']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.149', '0.282', '0.263']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.196', '0.373', '0.431']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.196', '0.373', '0.431']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=true
