[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=247,112,103
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=247,192,103
BackgroundNormal=247,247,247
DecorationFocus=247,112,103
DecorationHover=247,112,103
ForegroundActive=247,112,103
ForegroundInactive=112,125,138
ForegroundLink=247,192,103
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=238,238,238
BackgroundNormal=247,112,103
DecorationFocus=37,90,69
DecorationHover=147,154,183
ForegroundActive=189,195,199
ForegroundInactive=230,230,230
ForegroundLink=128,135,162
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=247,112,103
DecorationHover=247,112,103
ForegroundActive=247,112,103
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=244,244,244
BackgroundNormal=247,247,247
DecorationFocus=247,112,103
DecorationHover=247,112,103
ForegroundActive=247,112,103
ForegroundInactive=112,125,138
ForegroundLink=247,192,103
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=244,244,244
BackgroundNormal=247,247,247
DecorationFocus=247,112,103
DecorationHover=247,112,103
ForegroundActive=247,112,103
ForegroundInactive=112,125,138
ForegroundLink=247,192,103
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
ForegroundInactive=189,195,199
ForegroundNormal=252,252,252

[Colors:View]
BackgroundAlternate=244,244,244
BackgroundNormal=247,247,247
ForegroundInactive=127,140,141
ForegroundNormal=35,38,39

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=247,247,247
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundInactive=127,140,141
ForegroundNormal=44,49,49

[General]
ColorScheme=Lisa
Name=Lisa
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,16,19
activeBlend=15,16,19
activeForeground=223,223,223
inactiveBackground=15,16,19
inactiveBlend=15,16,19
inactiveForeground=106,107,110
